<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="MEME REVIEW"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="normal|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/memeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTitleTxt"
        app:srcCompat="@drawable/lolmissing" />

    <TextView
        android:id="@+id/memeNameDisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Meme Is Missing"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#E14C4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memeImg" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memeNameDisplayText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/origin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="ORIGIN:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />

            <TextView
                android:id="@+id/originDisplayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="test"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="BIRTH YEAR:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />

            <TextView
                android:id="@+id/dateOfBirthDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="test"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="RATING:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />

            <TextView
                android:id="@+id/ratingDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="test"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aliveOrDead"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="IS ALIVE?:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />

            <TextView
                android:id="@+id/aliveOrDeadDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="test"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#E14C4C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/slapsCarChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slaps Roof of Car" />

            <CheckBox
                android:id="@+id/crowderChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change My Mind" />

            <CheckBox
                android:id="@+id/distractedBfChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distracted Boyfriend" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/isThisAPigeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Is This a Pigeon?" />

            <CheckBox
                android:id="@+id/mockingSpngBChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mocking SpongeBob" />

            <CheckBox
                android:id="@+id/thisIsFineChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This Is Fine" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/rickRollChkBx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DONT CLICK" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/themeRadBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme 1" />

            <RadioButton
                android:id="@+id/themeRadBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Theme 2" />

            <RadioButton
                android:id="@+id/themeRadBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Theme 3" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>