<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardLayout"
    android:layout_width="200dp"
    android:layout_height="225.6dp"
    android:background="@drawable/alistar"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83000000"
        android:fontFamily="@font/aldrich"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

</LinearLayout>